FROM nvidia/cuda:9.0-base
WORKDIR /root
RUN bash
RUN apt-get update
RUN apt-get install -y git
RUN apt-get install -y tmux
RUN apt-get install -y vim
RUN apt-get install -y wget
RUN apt-get install -y tmux
RUN apt-get install -y bzip2
RUN git clone  http://github.com/ZizhouJia/server_easy_config
WORKDIR /root/server_easy_config/conda
RUN sh download_conda.sh
RUN sh -c '/bin/echo -e "\nyes\n\nno" | sh Anaconda3-2019.03-Linux-x86_64.sh'
WORKDIR /root
RUN rm -rf server_easy_config
RUN git clone http://github.com/ZizhouJia/server_easy_config
WORKDIR /root/server_easy_config/conda
RUN /bin/bash -c "source config_conda.sh"
RUN /bin/bash -c "source /root/.bashrc" 
RUN /bin/bash -c "source /root/.zshrc"
RUN tail -n 5 /root/.bashrc
RUN /bin/bash -c "source pytorch_environment_install.sh"
WORKDIR /root/server_easy_config/pip_tsinghua
RUN /bin/bash -c "source config_pip.sh"
WORKDIR /root

ENTRYPOINT ["bash"]
