if &compatible
  set nocompatible
end
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Plugin 'scrooloose/nerdtree'
Plugin 'Yggdroot/indentLine'
Plugin 'tell-k/vim-autopep8'
Plugin 'scrooloose/nerdcommenter'
Plugin 'neoclide/coc.nvim', {'branch': 'release'}
Plugin 'kien/ctrlp.vim'
Plugin 'vim-scripts/taglist.vim'
Plugin 'tmhedberg/SimpylFold'
Plugin 'altercation/vim-colors-solarized'
Plugin 'joshdick/onedark.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'python-mode/python-mode' , { 'for': 'python', 'branch': 'develop'  }
if filereadable(expand("~/.vimrc.bundles.local"))
      source ~/.vimrc.bundles.local
endif   
filetype on
