if &compatible
  set nocompatible
end
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'Yggdroot/indentLine'
Plugin 'ctrlpvim/vim-autopep8'
Plugin 'scrooloose/nerdcommenter'
Plugin 'neoclide/coc.nvim', {'branch': 'release'}
Plugin 'neoclide/coc-imselect'
Plugin 'neoclide/coc-pairs'
Plugin 'neoclide/coc-python'
Plugin 'neoclide/coc-lists'
Plugin 'neoclide/coc-snippets'
Plugin 'neoclide/coc-json'
Plugin 'vim-scripts/taglist.vim'
Plugin 'tmhedberg/SimpylFold'
Plugin 'altercation/vim-colors-solarized'
Plugin 'joshdick/onedark.vim'
Plugin 'KeitaNakamura/neodark.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
if filereadable(expand("~/.vimrc.bundles.local"))
      source ~/.vimrc.bundles.local
endif   
filetype on
